# ISYS3413-ISYS1117-ISYS1118

NewMavenProject/: pom.xml  remark.txt
NewMavenProject/src/main/java/com/mycompany/app/: Main.java  Prescription.java
NewMavenProject/src/test/java/com/mycompany/app/: PrescriptionTest.java
