-------------------------------------------------------------------------------
Test set: com.mycompany.app.PrescriptionTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.038 s <<< FAILURE! - in com.mycompany.app.PrescriptionTest
testAddRemarkAfterTwoValidRemarks  Time elapsed: 0.011 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at com.mycompany.app.PrescriptionTest.testAddRemarkAfterTwoValidRemarks(PrescriptionTest.java:162)

testValidPrescription  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.mycompany.app.PrescriptionTest.testValidPrescription(PrescriptionTest.java:24)

